--library hxexterns
--library minifier
--library uglifyjs
# --library hxquicksettings
# --library cc-sketch
--class-path src
sketcher.load.Loader

--js dist/cc_loader.js
--dce full
# -D js-es=6 # doesn't work with uglify.js
# --dce no
# -D source-map-content
# -D state=debug
# --debug


--macro tools.Macro.buildTemplate(true, 'dist', 'cc_loader.js')



# # disable uglifyjs from being executed:
# -D uglifyjs_disabled

# # overwrite original output rather then generating a .min.js next to it
# -D uglifyjs_overwrite

# # disable compression
# -D uglifyjs_no_compress

# # disable mangling (renaming of local variables)
# -D uglifyjs_no_mangle

# # keep JavaScript comments
# -D uglifyjs_comments
# -D uglifyjs_comments=filter

# # keep line breaks and indent the generated code
# -D uglifyjs_beautify

# # override default uglify-js node module path
# -D uglifyjs_bin=path/to/bin/uglifyjs

# # enable source map generation
# -D uglifyjs_sourcemap

# # sourcemap generation options.
# # See UglifyJS docs for details on usage.
# ## url='url/to/sourcemap/directory/OutFile.map'
# ## value will default to just OutFile.map if define value is not specified
# -D uglifyjs_sourcemap_url[='url/to/sourcemap/directory/']

# ## includeSources
# -D uglifyjs_sourcemap_sources

# ## base=path/to/base
# -D uglifyjs_sourcemap_base=path/to/base

# ## root=path/to/root
# -D uglifyjs_sourcemap_root=path/to/root

# ## content=path/to/inputmap.js.map
# -D uglifyjs_sourcemap_content=path/to/inputmap.js.map

# ## file=path/to/InFile.js
# -D uglifyjs_sourcemap_file=path/to/InFile.js

