# Clean up
# -cmd echo '\n----- Cleaning -----'
# -cmd rm -rf bin_test
# -cmd rm -rf bin_release

# Uncomment (#) more build scripts if you need more
-cmd echo '\n----- build all (projectname: example_javascript) -----'
-cmd echo '> build target js (build.hxml)'
-cmd haxe build.hxml


# -cmd echo '> build target js (build_webgl.hxml)'
# -cmd haxe build_webgl.hxml

-cmd echo '> build target js (build_node.hxml)'
-cmd haxe build_node.hxml

-cmd echo '> build target js (build_eval.hxml)'
-cmd haxe build_eval.hxml

-cmd echo '> build target js (build_all_js.hxml)'
-cmd haxe build_all_js.hxml

# Create a release and/or debug build
#-cmd echo '> build target js (build_release.hxml)'
#-cmd haxe build_release.hxml --no-traces
#-cmd echo '> build target js (build_debug.hxml)'
#-cmd haxe build_debug.hxml
